<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    
        <style>
            body {
                margin: 0;
            }
            #newElem {
                background-color: black;
                width: 100%;
                height: 100%;
                position: absolute;
                opacity: 0.8;
                display: none;
            }
            .blockRepit {
                width: 300px;
                height: 200px;
                opacity: 1;
                background-color: white;
                color: black;
                border-radius: 10px;
                position: absolute;
                left: 50%;
                top: 50%;
                margin-left: -150px;
                margin-top: -100px;
                text-align: center;
            }
        </style>
</head>
<body>
    <div id="newElem"><div class="blockRepit">
        Не повезло, давай повторим? <br>
        <button onclick="newRepits()">Заново</button>
    </div></div>
    <button onclick="newRepits()">Заново</button>
    <canvas id="worm"  width="700" height="600"></canvas>
    <script src="js/script.js"></script>
</body>
</html>