<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
        }
        #newElem {
            background-color: black;
            width: 100%;
            height: 100%;
            position: absolute;
            opacity: 0.8;
            display: none;
        }
        .blockRepit {
            width: 300px;
            height: 200px;
            opacity: 1;
            background-color: white;
            color: black;
            border-radius: 10px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -150px;
            margin-top: -100px;
            text-align: center;
        }
    </style>
</head>
<body>

<div id='app'></div>

<br>
<input type=button value='Стартовый экран' onclick='switchToStartScreePage()'>
<br>
<input type=button value='Старт' onclick='switchToStartPage()'>
<br>
<input type=button value='Настройки' onclick='switchToSettingsPage()'>
<br>
<input type=button value='Игра' onclick='switchToGamePage()'>
<br>
<input type=button value='Выход' onclick='switchToExitPage()'>

<script>

  "use strict";

  window.onhashchange=switchToStateFromURLHash;
//render




//router

  function switchToStateFromURLHash() {
    var URLHash=window.location.hash;


    let pageHTML = '';
    
    switch ( URLHash ) {
      case '#start-screen':
        pageHTML+=`<div id="newElem"><div class="blockRepit">
        Не повезло, давай повторим? <br>
        <button onclick="newRepits()">Заново</button>
    </div></div>
    <audio src="img/golos.mp3" id="track"></audio>
    <button onclick="newRepits()">Заново</button>
    <canvas id="worm"  width="700" height="600"></canvas>
    
    `;
        break;
      case '#start-page':
        pageHTML+="<h3>Старт</h3>";
        break;
      case '#settings-page':
        pageHTML+="<h3>Настройки</h3>";
        break;
      case '#game-page':
        pageHTML+="<h3>Игра</h3>";
        break;  
      case '#exit-page':
        pageHTML+="<h3>Выход</h3>";
        break;
    }
    document.getElementById('app').innerHTML=pageHTML;

  }

  function switchToState(newState) {
    location.hash=newState.pagename;
  }

  function switchToStartScreePage() {
    switchToState( { pagename:'start-screen' } );
  }

  function switchToStartPage() {
    switchToState( { pagename:'start-page' } );
  }

  function switchToSettingsPage() {
    switchToState( { pagename:'settings-page' } );
  }

  function switchToGamePage() {
    switchToState( { pagename:'game-page' } );
  }

  function switchToExitPage() {
    switchToState( { pagename:'exit-page' } );
  }

  switchToStateFromURLHash();

</script>

<script src="js/script1.js"></script>
</body>
</html>